apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-api-repo1
  description: The Sysco-Sample-API-Repo is designed to provide sample API specifications aligned with the Sysco API guidelines. These specifications are typically offered in the OpenAPI format, ensuring compliance with industry-standard best practices for API design and documentation.
  links:
  - url: https://dashboard.example.com
    title: My Dashboard
    icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: project-mdm-gdsn-ui
    jira.com/incoming-issues-status: "TO DO"
    confluence/page-id: "131074"
    sonarcloud.io/project-key: project-mdm-gdsn-ui
    argocd/app-name: python-test-app-1
    github.com/project-slug: Meeran6852/repo1
    
spec:
  type: service
  lifecycle: development
  owner: prodapt
  system: Sysco-API-Portal
  providesApis:
    - Sysco-Backend-API1
    - Sysco-Backend-API2
